html{
    scroll-behavior: smooth;
  }
  body{
    
    min-width: 500px;
    overflow-x: auto;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
  }
  body {
    background-color: rgb(237, 237, 237);
  }
  .web-header p {
    font-size: 28px;
  }
  .web-header {
    position: sticky;
    z-index: 1;
    top: 0;
    width: 100vw;
    background-color: rgb(0, 0, 150);
    display: flex;
    align-items: center;
    padding: 10px 100px;
    justify-content: space-between;
  }
  header span {
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 28px;
  }
  nav a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
  }
  nav a:hover {
    color: white;
    /* background-color: rgb(70, 70, 251); */
    transition: 0.2s;
    text-decoration: underline;
  }
  
  button {
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 15px;
  }
  button:hover {
    transform: scale(1.01);
  }
  /* .container{
      display: grid;
      grid-template-columns: repeat(3,200px);
      justify-items: center;  
      margin: auto;
      width: 100vw;
     } */
  
  .category {
    background-color: rgba(135, 207, 235, 0.741);
    padding: 15px;
    margin: 5px 100px;
    border-radius: 10px;
  }
  .category ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 40px;
  }
  .category a {
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  .category a:hover {
    background-color: rgba(0, 0, 139, 0.422);
    color: white;
    border-radius: 5px;
    transition: 0.2s;
  }
  .category a:focus {
    background-color: rgba(0, 0, 139, 0.422);
    color: white;
    border-radius: 5px;
    transition: 0.2s;
  }
  .card-container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 100px;
  }
  .card-container > article {
    /* width: 300px; */
    /* 4 card-container in 1 row */
    width: calc((100% - (20px * 3)) / 4);
    border: 1px solid gray;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 2px gray;
  }
  .card-container > article:hover {
    transform: scale(1.01);
    transition: all 0.2s;
    /* transform: rotate(1080deg); */
  }
  .description {
    border-radius: 10px;
    padding: 10px;
  }
  
  .image-container {
    position: relative;
  }
  .image-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
  }
  .fa-bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .title {
    text-align: center;
    margin: 20px;
  }
  .title h1 {
    font-family: Arial;
    margin-bottom: 10px;
    color: darkblue;
    font-size: 28px;
  }
  
  .card-container-status {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
  }
  
  .card-container-status > span {
    color: rgb(161, 69, 253);
    padding: 2px 8px;
    border-radius: 5px;
    background-color: rgba(175, 95, 255, 0.184);
  }
  
  .information > span {
    font-size: 13px;
    text-align: justify;
  }
  .information h3 {
    margin-bottom: 10px;
  }
  .information > p {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 15px;
    color: gray;
    margin-bottom: 5px;
  }
  .rate-cont > span {
    color: black;
    font-size: 15;
  }
  .date {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer {
    background-color: rgba(21, 99, 255, 0.852);
    padding: 50px 100px;
  }
  footer span {
    font-size: 50px;
  }
  .footer-header {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin: 10px 100px;
    align-items: center;
  }
  .footer-social {
    display: flex;
    width: 150px;
    justify-content: space-evenly;
  }
  
  .footer-article {
    color: white;
    padding: 20px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-article p {
    line-height: 1.5;
  }
  .footer-article p:hover {
    transform: scale(1.02);
    transition: all 0.2s;
    text-decoration: underline;
    cursor: pointer;
    gap: 20px;
  }
  .footer-article h3{
    margin: 15px 0;
  }
  .footer-article h2 {
    margin-bottom: 20px;
  }
  @media (max-width: 1100px) {
    .card-container > article {
      width: calc((100% - (20px * 2)) / 3);
    }
  }
  @media (max-width: 900px) {
    .card-container > article {
      width: calc((100% - 20px) / 2);
    }
    .footer-article article{
      width: calc((100% - 20px) / 2);
    }
  }
  @media (max-width: 650px) {
    .card-container, .footer-article, .footer-header {
      flex-direction: column;
    }
    .card-container > article {
      width: 100%;
    }
  
  }
  .fa-arrow-up {
    color: white;
    background-color: orange;
  }
  
  .to-course {
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 6px 10px;
    background-color: orange;
    border-radius: 100%;
  }
  